{
  "name": "tada",
  "packageManager": "yarn@4.14.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspaces foreach -Apt run dev"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0"
  }
}
